:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  /* font-family: ; */
  line-height: 1.6;
  color: black;
  font-size: 1.1rem;
}

h1,h2,h3,h4{
  line-height: 1.3;
}

a{
  color: #662400;
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
}

.navbar .logo{
  font-size: 2rem;
}

.navbar ul{
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar a{
  padding: 0 1rem;
}

.navbar a:hover{
  color: red;
}

.section-a{
  margin: 2rem 0;
}

.section-a .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1{
  font-size: 4rem;
  color: #FF6B1A;
}

.section-a p{
  margin: 1rem 0;
}

.section-b{
  position: relative;
  background: url("./img/st1.jpeg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner{
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: none;
  max-width: 860px;
  padding: 5rem 0;
}